# springcloud702

./: README.md  pom.xml
servicecloud-api/: pom.xml
servicecloud-api/src/main/java/com/lp/springcloud/common/: Result.java
servicecloud-api/src/main/java/com/lp/springcloud/entity/: StudentBean.java  WxUser.java
servicecloud-api/src/main/java/com/lp/springcloud/service/: WxUserClientService.java  WxUserClientServiceFallbackFactory.java
servicecloud-consumer-dept-80/: pom.xml
servicecloud-consumer-dept-80/src/main/java/com/lp/springcloud/: ConsumerDeptApp80.java
servicecloud-consumer-dept-80/src/main/java/com/lp/springcloud/cfgbean/: ConfigBean.java  LpRule.java  MySelfRule.java
servicecloud-consumer-dept-80/src/main/java/com/lp/springcloud/consumer/: ConsoleController.java
servicecloud-consumer-dept-80/src/main/resources/: application-dev.yml
servicecloud-consumer-dept-feign/: pom.xml
servicecloud-consumer-dept-feign/src/main/java/com/lp/springcloud/: ConsumerDeptAppFeign.java
servicecloud-consumer-dept-feign/src/main/java/com/lp/springcloud/consumer/: ConsoleController.java
servicecloud-consumer-dept-feign/src/main/resources/: application-dev.yml  application-pro.yml
servicecloud-consumer-hystrix-dashboard/: pom.xml
servicecloud-consumer-hystrix-dashboard/src/main/java/com/lp/springcloud/: ConsumerHystrixDashboard.java
servicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
servicecloud-eurka-7001/: pom.xml
servicecloud-eurka-7001/src/main/java/com/lp/springcloud/: EurekaServer7001.java
servicecloud-eurka-7001/src/main/resources/: application.yml
servicecloud-eurka-7002/: pom.xml
servicecloud-eurka-7002/src/main/java/com/lp/springcloud/: EurekaServer7002.java
servicecloud-eurka-7002/src/main/resources/: application.yml
servicecloud-eurka-7003/: pom.xml
servicecloud-eurka-7003/src/main/java/com/lp/springcloud/: EurekaServer7003.java
servicecloud-eurka-7003/src/main/resources/: application.yml
servicecloud-provider-8001/: pom.xml
servicecloud-provider-8001/src/main/java/com/lp/springcloud/: ProviderApp8001.java
servicecloud-provider-8001/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-8001/src/main/java/com/lp/springcloud/dao/: StudentMapper.java
servicecloud-provider-8001/src/main/resources/: application-dev.yml  application-pro.yml
servicecloud-provider-8001/src/main/resources/static/css/: console.css  login.css  message.css  public.css  solutions.css
servicecloud-provider-8001/src/main/resources/static/js/libs/: Calendar.js  chart.js  console.js  login.js  message.js  solutions.js  vue-2.0.dev.js  vue-2.5.1.min.js
servicecloud-provider-8001/src/main/resources/templates/: index.html  login.html
servicecloud-provider-8002/: pom.xml
servicecloud-provider-8002/src/main/java/com/lp/springcloud/: ProviderApp8002.java
servicecloud-provider-8002/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-8002/src/main/resources/: application-dev.yml  mybatis-config.xml
servicecloud-provider-8003/: pom.xml
servicecloud-provider-8003/src/main/java/com/lp/springcloud/: ProviderApp8003.java
servicecloud-provider-8003/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-8003/src/main/java/com/lp/springcloud/dao/: WxUserMapper.java
servicecloud-provider-8003/src/main/resources/: application-dev.yml
servicecloud-provider-hystrix-8004/: pom.xml
servicecloud-provider-hystrix-8004/src/main/java/com/lp/springcloud/: ProviderHystrixApp8004.java
servicecloud-provider-hystrix-8004/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-hystrix-8004/src/main/resources/: application-dev.yml
servicecloud-provider-hystrix-8004/src/main/resources/mapper/: StudentMapper.xml
servicecloud-provider-hystrix-8005/: pom.xml
servicecloud-provider-hystrix-8005/src/main/java/com/lp/springcloud/: ProviderHystrixApp8005.java
servicecloud-provider-hystrix-8005/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-hystrix-8005/src/main/resources/: application-dev.yml  application.yml
servicecloud-provider-hystrix-8006/: pom.xml
servicecloud-provider-hystrix-8006/src/main/java/com/lp/springcloud/: ProviderHystrixApp8006.java
servicecloud-provider-hystrix-8006/src/main/java/com/lp/springcloud/controller/: ConsoleController.java
servicecloud-provider-hystrix-8006/src/main/resources/: application-dev.yml
servicecloud-zuul-gateway-9527/: pom.xml
src/main/java/com/lp/springcloud/: App.java
src/test/java/com/lp/springcloud/: AppTest.java
